<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#Athens {background-color:black;}
#Paris {background-color:green;}
#Tokyo {background-color:purple;}
#Oslo {background-color:orange;}
</style>
</head>
<body>

<div id="Athens" class="tabcontent">
  <h1>Pastitsio</h1>
  <p>Pastitsio is a greate dish of Greece.</p>
  <p><a href="cities/pastitsio.html">Pastitsio</a></p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Paris</h1>
  <p>Paris is the capital of France.</p>
  <p><a href="cities/paris.html">Paris</a></p>
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Tokyo</h1>
  <p>Tokyo is the capital of Japan.</p>
  <p><a href="cities/tokyo.html">Tokyo</a></p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Oslo</h1>
  <p>Oslo is the capital of Norway.</p>
  <p><a href="cities/oslo.html">Oslo</a></p>
</div>

<button class="tablink" onclick="openCity('Athens', this, 'black')" id="defaultOpen">Pastitsio</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">crepes</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'purple')">pizza</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">vegan</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
